<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N62-xn-6pu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Wi-cG-AOF">
            <objects>
                <navigationController id="N62-xn-6pu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Jgt-Rg-dd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxa-zc-iRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCr-PZ-9y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-156"/>
        </scene>
        <!--CloudMan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC6-Ju-cXV">
                                <rect key="frame" x="155" y="50" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7kv-zU-xpJ"/>
                                    <constraint firstAttribute="height" constant="30" id="h9m-VU-HMz"/>
                                </constraints>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getTheDetailsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emb-IR-Qh0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="API URL" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X19-hk-Eyw">
                                <rect key="frame" x="10" y="10" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gz1-jw-5v8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-UP-esG">
                                <rect key="frame" x="265" y="50" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AGO-dC-JCM"/>
                                    <constraint firstAttribute="width" constant="100" id="CJ4-FY-KnM"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="bKB-Ai-j1B" kind="show" id="3fF-nV-Pip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-Ns-d9l">
                                <rect key="frame" x="0.0" y="583" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.43137254901960786" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GmA-qD-Vu8"/>
                                </constraints>
                                <state key="normal" title="Open in Web Page"/>
                                <connections>
                                    <action selector="showApiInWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jv3-mT-biJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-qG-wFz">
                                <rect key="frame" x="0.0" y="85" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-De-cUk">
                                        <rect key="frame" x="10" y="5" width="169" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aSc-Ra-QxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-aj-A0c">
                                        <rect key="frame" x="10" y="30" width="169" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zp0-b4-yWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-x6-0jF">
                                        <rect key="frame" x="196.5" y="5" width="168.5" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kdq-bW-wF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6nk-x6-0jF" firstAttribute="top" secondItem="UYb-qG-wFz" secondAttribute="top" constant="5" id="33x-Zb-Me4"/>
                                    <constraint firstAttribute="height" constant="55" id="45b-BI-kHq"/>
                                    <constraint firstItem="CvS-aj-A0c" firstAttribute="top" secondItem="6nk-x6-0jF" secondAttribute="bottom" constant="5" id="FnY-a4-79b"/>
                                    <constraint firstItem="CvS-aj-A0c" firstAttribute="leading" secondItem="UYb-qG-wFz" secondAttribute="leading" constant="10" id="Osz-Gd-AcP"/>
                                    <constraint firstAttribute="trailing" secondItem="6nk-x6-0jF" secondAttribute="trailing" constant="10" id="WVt-XF-eYd"/>
                                    <constraint firstItem="qY1-De-cUk" firstAttribute="top" secondItem="UYb-qG-wFz" secondAttribute="top" constant="5" id="i0O-3U-OWc"/>
                                    <constraint firstItem="qY1-De-cUk" firstAttribute="leading" secondItem="UYb-qG-wFz" secondAttribute="leading" constant="10" id="z6W-WS-JLc"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="prM-wP-rrg">
                                <rect key="frame" x="10" y="140" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1Pi-fa-Jkj"/>
                                </constraints>
                                <segments>
                                    <segment title="Body"/>
                                    <segment title="Headers/Cookies"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentSelection:" destination="BYZ-38-t0r" eventType="valueChanged" id="deV-Ym-src"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-ef-1KF">
                                <rect key="frame" x="0.0" y="170" width="375" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blt-uu-Hox">
                                <rect key="frame" x="0.0" y="170" width="375" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="7D4-If-5UI" style="IBUITableViewCellStyleDefault" id="uYm-nd-FjQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYm-nd-FjQ" id="sGy-bn-Dfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7D4-If-5UI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FAr-vk-7jO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Ad-q6-g3Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="blt-uu-Hox" secondAttribute="trailing" id="36l-H8-nux"/>
                            <constraint firstItem="X19-hk-Eyw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3FJ-e3-Zjg"/>
                            <constraint firstItem="blt-uu-Hox" firstAttribute="top" secondItem="prM-wP-rrg" secondAttribute="bottom" constant="2" id="B1p-L7-bU4"/>
                            <constraint firstItem="qY1-De-cUk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="BFO-Nl-KXc"/>
                            <constraint firstItem="zC6-Ju-cXV" firstAttribute="top" secondItem="X19-hk-Eyw" secondAttribute="bottom" constant="5" id="CVu-JR-7rb"/>
                            <constraint firstAttribute="trailing" secondItem="TPU-ef-1KF" secondAttribute="trailing" id="FfU-Xe-8Yu"/>
                            <constraint firstItem="v4j-Ns-d9l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gtx-hI-GoO"/>
                            <constraint firstItem="UYb-qG-wFz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I7r-Sm-Jqh"/>
                            <constraint firstItem="blt-uu-Hox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KR9-F0-FP5"/>
                            <constraint firstItem="TPU-ef-1KF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYI-b7-Hro"/>
                            <constraint firstItem="E3c-UP-esG" firstAttribute="leading" secondItem="zC6-Ju-cXV" secondAttribute="trailing" constant="10" id="OAM-Ly-dtQ"/>
                            <constraint firstItem="prM-wP-rrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="RDq-bY-YOD"/>
                            <constraint firstAttribute="trailing" secondItem="X19-hk-Eyw" secondAttribute="trailing" constant="10" id="U1o-Sw-p2p"/>
                            <constraint firstAttribute="trailing" secondItem="v4j-Ns-d9l" secondAttribute="trailing" id="Vef-lG-hQV"/>
                            <constraint firstItem="E3c-UP-esG" firstAttribute="top" secondItem="X19-hk-Eyw" secondAttribute="bottom" constant="5" id="c6q-mT-0Kb"/>
                            <constraint firstAttribute="trailing" secondItem="UYb-qG-wFz" secondAttribute="trailing" id="ch8-2C-adG"/>
                            <constraint firstItem="prM-wP-rrg" firstAttribute="top" secondItem="UYb-qG-wFz" secondAttribute="bottom" id="co2-tg-atZ"/>
                            <constraint firstAttribute="trailing" secondItem="prM-wP-rrg" secondAttribute="trailing" constant="10" id="crf-ib-L0H"/>
                            <constraint firstAttribute="trailing" secondItem="E3c-UP-esG" secondAttribute="trailing" constant="10" id="hV3-Za-NAl"/>
                            <constraint firstItem="UYb-qG-wFz" firstAttribute="top" secondItem="E3c-UP-esG" secondAttribute="bottom" constant="5" id="lSH-L5-MuX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v4j-Ns-d9l" secondAttribute="bottom" id="luW-Gb-2bT"/>
                            <constraint firstItem="6nk-x6-0jF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="m0v-NF-qCR"/>
                            <constraint firstItem="CvS-aj-A0c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="pkM-mS-YPD"/>
                            <constraint firstItem="v4j-Ns-d9l" firstAttribute="top" secondItem="TPU-ef-1KF" secondAttribute="bottom" id="rZw-yW-jwE"/>
                            <constraint firstItem="v4j-Ns-d9l" firstAttribute="top" secondItem="blt-uu-Hox" secondAttribute="bottom" id="uOu-QV-uax"/>
                            <constraint firstItem="TPU-ef-1KF" firstAttribute="top" secondItem="prM-wP-rrg" secondAttribute="bottom" constant="2" id="ybM-7j-ghz"/>
                            <constraint firstItem="X19-hk-Eyw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zNc-Pg-NXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CloudMan" id="B9q-8k-ZPx">
                        <barButtonItem key="rightBarButtonItem" title="About" id="sdA-Fv-ULZ">
                            <connections>
                                <action selector="aboutCloudManBtnTapped:" destination="BYZ-38-t0r" id="5bf-dS-ViO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="TPU-ef-1KF" id="E8N-LL-FVk"/>
                        <outlet property="getBtn" destination="zC6-Ju-cXV" id="Gan-1e-3Wj"/>
                        <outlet property="headersTblView" destination="blt-uu-Hox" id="xP7-WV-GDe"/>
                        <outlet property="httpStatusLbl" destination="qY1-De-cUk" id="bnE-XY-aqL"/>
                        <outlet property="openWebBtnHeight" destination="GmA-qD-Vu8" id="YIC-wT-koq"/>
                        <outlet property="openWebviewBtn" destination="v4j-Ns-d9l" id="h51-9d-Xhm"/>
                        <outlet property="responseSizeLbl" destination="6nk-x6-0jF" id="LDV-Bk-7EV"/>
                        <outlet property="responseTimeLbl" destination="CvS-aj-A0c" id="Pf7-g9-TDO"/>
                        <outlet property="segmentControl" destination="prM-wP-rrg" id="i6X-a7-vkk"/>
                        <outlet property="textField" destination="X19-hk-Eyw" id="AOj-Af-W1f"/>
                        <outlet property="viResponse" destination="UYb-qG-wFz" id="O9d-Ot-Vb7"/>
                        <segue destination="T8S-cj-wYf" kind="show" identifier="webviewController" id="Y4t-aO-Rsy"/>
                        <segue destination="ZPe-3y-tdk" kind="show" identifier="About" id="5uh-6I-3Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-156"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="IXu-Zv-SHR">
            <objects>
                <viewController id="ZPe-3y-tdk" customClass="AboutViewController" customModule="CloudMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKJ-li-DqF"/>
                        <viewControllerLayoutGuide type="bottom" id="dgn-To-Cg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF0-3G-2Me">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-cc-1bj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloudMan " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-66-lTS">
                                <rect key="frame" x="100" y="70" width="175" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="BvQ-1m-jr4"/>
                                    <constraint firstAttribute="height" constant="50" id="tvT-hx-1eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="0.96672917826124138" blue="0.51591928837517154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudman gives a easy way to test the client API functionality without the help of a desktop." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-H4-sZP">
                                <rect key="frame" x="41" y="155.5" width="293" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WOu-Eu-tDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20171923767331201" green="1" blue="0.25930413543156516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make the APIs Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znf-GK-Bpg">
                                <rect key="frame" x="164" y="120" width="160" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Nuh-aD-Gr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.87531925831646085" green="1" blue="0.91479700857087431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-IQ-7FM">
                                <rect key="frame" x="112.5" y="245.5" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ChA-p7-SGH"/>
                                    <constraint firstAttribute="height" constant="25" id="rGE-c8-u8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqB-IQ-7FM" firstAttribute="top" secondItem="gD0-H4-sZP" secondAttribute="bottom" constant="10" id="0Sw-q9-IZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gD0-H4-sZP" secondAttribute="trailing" constant="25" id="3Zb-2h-XHa"/>
                            <constraint firstItem="qgK-cc-1bj" firstAttribute="top" secondItem="XKJ-li-DqF" secondAttribute="bottom" id="9Pv-Zj-IW4"/>
                            <constraint firstItem="gD0-H4-sZP" firstAttribute="top" secondItem="znf-GK-Bpg" secondAttribute="bottom" constant="15" id="CvN-mE-6NA"/>
                            <constraint firstItem="dgn-To-Cg5" firstAttribute="top" secondItem="qgK-cc-1bj" secondAttribute="bottom" id="Ism-0o-7EJ"/>
                            <constraint firstItem="qgK-cc-1bj" firstAttribute="leading" secondItem="GF0-3G-2Me" secondAttribute="leading" id="TQP-zZ-qCp"/>
                            <constraint firstItem="nWe-66-lTS" firstAttribute="top" secondItem="XKJ-li-DqF" secondAttribute="bottom" constant="70" id="a6C-6U-pJ9"/>
                            <constraint firstAttribute="trailing" secondItem="qgK-cc-1bj" secondAttribute="trailing" id="h5c-oC-SQG"/>
                            <constraint firstItem="gD0-H4-sZP" firstAttribute="leading" secondItem="GF0-3G-2Me" secondAttribute="leadingMargin" constant="25" id="pSm-QD-mZ6"/>
                            <constraint firstItem="nWe-66-lTS" firstAttribute="centerX" secondItem="GF0-3G-2Me" secondAttribute="centerX" id="pdN-Eh-iNp"/>
                            <constraint firstItem="cqB-IQ-7FM" firstAttribute="centerX" secondItem="GF0-3G-2Me" secondAttribute="centerX" id="qbj-KB-Sab"/>
                            <constraint firstItem="znf-GK-Bpg" firstAttribute="top" secondItem="nWe-66-lTS" secondAttribute="bottom" id="rZf-WH-D6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znf-GK-Bpg" secondAttribute="trailing" constant="35" id="soK-X8-9OV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLbl" destination="cqB-IQ-7FM" id="gUj-av-1mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8M-HN-kD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="521.28935532233891"/>
        </scene>
        <!--API History-->
        <scene sceneID="Eug-4a-cxd">
            <objects>
                <viewController title="API History" id="bKB-Ai-j1B" customClass="HistoryVC" customModule="CloudMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elg-1Z-vo9"/>
                        <viewControllerLayoutGuide type="bottom" id="F7m-Ic-uDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2H-ey-Y65">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-xH-yt7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="mld-LP-P6r" detailTextLabel="eFK-fI-By3" style="IBUITableViewCellStyleSubtitle" id="7VX-Ql-T57">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VX-Ql-T57" id="kZQ-KM-KRp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mld-LP-P6r">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFK-fI-By3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bKB-Ai-j1B" id="PIf-OT-SY2"/>
                                    <outlet property="delegate" destination="bKB-Ai-j1B" id="cbl-oK-Uoi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-he-re6">
                                <rect key="frame" x="16" y="573" width="343" height="50"/>
                                <state key="normal" title="Get From Cloud"/>
                                <connections>
                                    <action selector="getFromCloudBtnTapped:" destination="bKB-Ai-j1B" eventType="touchUpInside" id="iag-KC-o4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7m-Ic-uDQ" firstAttribute="top" secondItem="xcT-xH-yt7" secondAttribute="bottom" constant="50" id="JRv-Tt-7eS"/>
                            <constraint firstItem="xcT-xH-yt7" firstAttribute="leading" secondItem="Y2H-ey-Y65" secondAttribute="leading" id="Xjz-dc-jgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1j-he-re6" secondAttribute="trailing" id="Yqd-H0-Rsb"/>
                            <constraint firstItem="F7m-Ic-uDQ" firstAttribute="top" secondItem="c1j-he-re6" secondAttribute="bottom" id="d5v-r5-DRd"/>
                            <constraint firstItem="c1j-he-re6" firstAttribute="leading" secondItem="Y2H-ey-Y65" secondAttribute="leadingMargin" id="dMD-kZ-cKc"/>
                            <constraint firstItem="xcT-xH-yt7" firstAttribute="top" secondItem="Y2H-ey-Y65" secondAttribute="top" id="gb1-q5-kCS"/>
                            <constraint firstItem="c1j-he-re6" firstAttribute="top" secondItem="xcT-xH-yt7" secondAttribute="bottom" id="sJp-Z4-ITo"/>
                            <constraint firstAttribute="trailing" secondItem="xcT-xH-yt7" secondAttribute="trailing" id="zZF-pF-S9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viTblHistory" destination="xcT-xH-yt7" id="acQ-ie-YKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efc-qK-rr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-493"/>
        </scene>
        <!--Webview Controller-->
        <scene sceneID="HeE-co-RN3">
            <objects>
                <viewController id="T8S-cj-wYf" customClass="webviewController" customModule="CloudMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bez-bB-Qqd"/>
                        <viewControllerLayoutGuide type="bottom" id="1kp-4R-Z6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29h-sa-FZZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idS-fb-fBy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idS-fb-fBy" firstAttribute="top" secondItem="bez-bB-Qqd" secondAttribute="bottom" id="YZY-xs-UV0"/>
                            <constraint firstItem="1kp-4R-Z6W" firstAttribute="top" secondItem="idS-fb-fBy" secondAttribute="bottom" id="iI3-22-fwg"/>
                            <constraint firstAttribute="trailing" secondItem="idS-fb-fBy" secondAttribute="trailing" id="uVX-Ej-aHm"/>
                            <constraint firstItem="idS-fb-fBy" firstAttribute="leading" secondItem="29h-sa-FZZ" secondAttribute="leading" id="wSm-PU-jJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="idS-fb-fBy" id="05D-XR-0gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2r-yV-Z19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1024" height="836"/>
    </resources>
</document>
